.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .topbar { grid-area: 1 / 1 / 2 / 5; }
    .firstimage { grid-area: 2 / 3 / 4 / 5; }
    .firstwriting { grid-area: 2 / 1 / 3 / 3; }
    .secondwriting { grid-area: 3 / 1 / 4 / 3; }
    .secondimage { grid-area: 4 / 1 / 6 / 3; }
    .div6 { grid-area: 4 / 3 / 5 / 5; }
    .div7 { grid-area: 5 / 3 / 6 / 5; }
    .div8 { grid-area: 6 / 1 / 7 / 5; }
    .div9 { grid-area: 7 / 1 / 9 / 3; }
    .div10 { grid-area: 7 / 3 / 9 / 5; }
    .div11 { grid-area: 9 / 1 / 10 / 5; }

header {
    background-image: url('shutterstock590350112.jpg');
    background-repeat: no-repeat;
    background-size: 100% 150%
    
}
nav {
    background-color:skyblue;
    
}

.topbar {
    height: 348px;
}

#title {
    color: rgb(189, 2, 2);
    width: 40%;
    padding-left: 15px;
}

#logo {
    padding-left: 20px;
    padding-right: 30px;
}

main {
    display: grid;
    grid-gap: 5%;
    grid-template-columns: repeat(auto-fit, minmax(1px, 2fr));
    justify-items: center;
  }

.firstwriting {
    width: 90%;
    display: inline-block;
    padding-left: 50px;
    color: rgb(0, 0, 0);
    padding-bottom: 40px;
    font-size: large;
    padding-top: 30px;
}

.firstimage {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    display: inline-block;
}

main {
    background-color: rgb(255, 255, 255);
}

li {
    padding-bottom: 15px;
}

#firstparagraph {
    padding-bottom: 30px;
}

#amazing {
    width: 200%;
    padding-left: 1800px;
}

.secondimage {
    width: 100%;
    padding-left: 100px;
}